\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Algoritmo de \textit {Q-Learning}\relax }}{22}{listing.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2}{\ignorespaces Algoritmo de \textit {Q-Learning}\relax }}{47}{listing.caption.29}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3}{\ignorespaces \textit {BehaviorDefensePlanner}\relax }}{49}{listing.caption.30}
