\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Q-Table}\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Q-Table} resultante da execu\IeC {\c c}\IeC {\~a}o do experimento.\relax }}{24}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Resultados}\relax }}{39}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
