\backcite {kitano1997robocup}{{11}{1}{chapter.1}}
\backcite {henn2017optimizing}{{11}{1}{chapter.1}}
\backcite {henn2017optimizing}{{11}{1}{chapter.1}}
\backcite {russell2016artificial}{{11}{1}{chapter.1}}
\backcite {russell2016artificial}{{11}{1}{figure.caption.10}}
\backcite {robocupfederationofficialwebsite}{{12}{1}{figure.caption.10}}
\backcite {schmill2000learning}{{12}{1}{figure.caption.10}}
\backcite {hayes1995architecture}{{12}{1}{figure.caption.10}}
\backcite {wooldridge2001intelligent}{{12}{1}{figure.caption.10}}
\backcite {franklin1996agent}{{12}{1}{figure.caption.10}}
\backcite {poggi1996multi}{{12}{1}{figure.caption.10}}
\backcite {oliveira2009data}{{13}{1.2}{section.1.2}}
\backcite {gabel2008case}{{13}{1.2}{section.1.2}}
\backcite {gabel2008case}{{13}{1.2}{section.1.2}}
\backcite {gabel2008case}{{17}{2.1}{figure.caption.11}}
\backcite {Riedmiller2005Brainstormers2D}{{17}{2.1}{figure.caption.11}}
\backcite {neri2012proposal}{{17}{2.1}{figure.caption.11}}
\backcite {neriteam}{{18}{2.1}{figure.caption.11}}
\backcite {liu2008regional}{{18}{2.1}{figure.caption.11}}
\backcite {liu2008regional}{{18}{2.1}{figure.caption.11}}
\backcite {liu2009sparse}{{18}{2.1}{figure.caption.11}}
\backcite {carvalho2011reinforcement}{{18}{2.1}{figure.caption.11}}
\backcite {homem2017improving}{{19}{2.1}{figure.caption.11}}
\backcite {celiberto2007heuristic}{{19}{2.1}{figure.caption.11}}
\backcite {bianchi2010case}{{19}{2.1}{figure.caption.11}}
\backcite {bianchi2010case}{{20}{2.1}{figure.caption.11}}
\backcite {shalev2014understanding}{{20}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{20}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{20}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{21}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{21}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{21}{2.2}{figure.caption.12}}
\backcite {sutton2018reinforcement}{{22}{2.2}{figure.caption.12}}
\backcite {sutton2018reinforcement}{{22}{2.2}{figure.caption.12}}
\backcite {chan2006optimum}{{22}{2.2}{figure.caption.12}}
\backcite {russell2016artificial}{{22}{2.2}{figure.caption.12}}
\backcite {watkins1992q}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{23}{2.2.1}{table.caption.13}}
\backcite {simonini_2018}{{23}{2.2.1}{equation.2.2.1}}
\backcite {nascimento_2018}{{24}{1}{Hfootnote.3}}
\backcite {gabel2008case}{{27}{3.1}{section.3.1}}
\backcite {celiberto2007heuristic}{{27}{3.1}{section.3.1}}
\backcite {bianchi2010case}{{27}{3.1}{section.3.1}}
\backcite {homem2017improving}{{27}{3.1}{section.3.1}}
