\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={36}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={203}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={212}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={230}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F742E30},srcline={239}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={261}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=7,dest={746F632E30},srcline={281}}{53756D5C33343172696F}
\BKM@entry{id=8,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{kitano1997robocup}
\citation{henn2017optimizing}
\citation{henn2017optimizing}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{robocupfederationofficialwebsite}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{brf}{\backcite{kitano1997robocup}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{henn2017optimizing}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{henn2017optimizing}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{russell2016artificial}{{9}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral de um agente.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:agent}{{\M@TitleReference {1}{Arquitetura geral de um agente.\relax }}{9}{Arquitetura geral de um agente.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{russell2016artificial}{{9}{1}{figure.caption.7}}}
\citation{schmill2000learning}
\citation{hayes1995architecture}
\citation{wooldridge2001intelligent}
\citation{franklin1996agent}
\citation{poggi1996multi}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={70}}{4D6F746976615C3334375C3334336F}
\@writefile{brf}{\backcite{robocupfederationofficialwebsite}{{10}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{schmill2000learning}{{10}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{hayes1995architecture}{{10}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{wooldridge2001intelligent}{{10}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{franklin1996agent}{{10}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{poggi1996multi}{{10}{1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={90}}{446566696E695C3334375C3334336F20646F2050726F626C656D61}
\citation{oliveira2009data}
\citation{gabel2008case}
\citation{gabel2008case}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{11}{section.1.2}}
\@writefile{brf}{\backcite{oliveira2009data}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gabel2008case}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gabel2008case}{{11}{1.2}{section.1.2}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={125}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={127}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={133}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={147}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{12}{section.1.4}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={4}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}}
\newlabel{sec:fundamentation}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{14}{section.2.1}}
\newlabel{trabalhosRelacionados}{{\M@TitleReference {2.1}{Trabalhos Relacionados}}{14}{Trabalhos Relacionados}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do tabuleiro de jogo-da-velha.\relax }}{14}{figure.caption.8}}
\newlabel{img:ticTacToeNumbers}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o do tabuleiro de jogo-da-velha.\relax }}{14}{Representação do tabuleiro de jogo-da-velha.\relax }{figure.caption.8}{}}
\citation{gabel2008case}
\citation{Riedmiller2005Brainstormers2D}
\citation{neri2012proposal}
\@writefile{brf}{\backcite{gabel2008case}{{15}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Riedmiller2005Brainstormers2D}{{15}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{neri2012proposal}{{15}{2.1}{figure.caption.8}}}
\citation{neriteam}
\citation{liu2008regional}
\citation{liu2008regional}
\citation{liu2009sparse}
\citation{carvalho2011reinforcement}
\@writefile{brf}{\backcite{neriteam}{{16}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{liu2008regional}{{16}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{liu2008regional}{{16}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{liu2009sparse}{{16}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{carvalho2011reinforcement}{{16}{2.1}{figure.caption.8}}}
\citation{homem2017improving}
\citation{celiberto2007heuristic}
\citation{bianchi2010case}
\@writefile{brf}{\backcite{homem2017improving}{{17}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{celiberto2007heuristic}{{17}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{bianchi2010case}{{17}{2.1}{figure.caption.8}}}
\citation{bianchi2010case}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={167}}{417072656E64697A61646F20706F72205265666F725C3334376F}
\citation{shalev2014understanding}
\citation{russell2016artificial}
\citation{russell2016artificial}
\@writefile{brf}{\backcite{bianchi2010case}{{18}{2.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado por Refor\IeC {\c c}o}{18}{section.2.2}}
\newlabel{aprendizado}{{\M@TitleReference {2.2}{Aprendizado por Refor\IeC {\c c}o}}{18}{Aprendizado por Reforço}{section.2.2}{}}
\@writefile{brf}{\backcite{shalev2014understanding}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{russell2016artificial}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{russell2016artificial}{{18}{2.2}{section.2.2}}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{russell2016artificial}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{19}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aprendizado por refor\IeC {\c c}o.\relax }}{19}{figure.caption.9}}
\newlabel{img:reinforcement}{{\M@TitleReference {3}{Aprendizado por refor\IeC {\c c}o.\relax }}{19}{Aprendizado por reforço.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{russell2016artificial}{{19}{2.2}{figure.caption.9}}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{chan2006optimum}
\citation{russell2016artificial}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={262}}{512D4C6561726E696E67}
\citation{watkins1992q}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{20}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{20}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{chan2006optimum}{{20}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{russell2016artificial}{{20}{2.2}{figure.caption.9}}}
\citation{simonini_2018}
\citation{simonini_2018}
\citation{simonini_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Q-Learning}{21}{subsection.2.2.1}}
\newlabel{qlearning}{{\M@TitleReference {2.2.1}{Q-Learning}}{21}{Q-Learning}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{watkins1992q}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{simonini_2018}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Q-Table}\relax }}{21}{table.caption.10}}
\newlabel{tab:qTable}{{\M@TitleReference {1}{\textit  {Q-Table}\relax }}{21}{\textit {Q-Table}\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{simonini_2018}{{21}{2.2.1}{table.caption.10}}}
\newlabel{novoQ}{{2.1}{21}{Q-Learning}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{simonini_2018}{{21}{2.2.1}{equation.2.2.1}}}
\citation{nascimento_2018}
\ABCIdemand{nascimento_2018}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Algoritmo de \textit  {Q-Learning}\relax }}{22}{listing.caption.11}}
\newlabel{cmd:alg}{{\M@TitleReference {1}{Algoritmo de \textit  {Q-Learning}\relax }}{22}{Algoritmo de \textit {Q-Learning}\relax }{listing.caption.11}{}}
\@writefile{brf}{\backcite{nascimento_2018}{{22}{1}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabuleiro do problema exemplo.\relax }}{23}{figure.caption.12}}
\newlabel{img:problemEx}{{\M@TitleReference {4}{Tabuleiro do problema exemplo.\relax }}{23}{Tabuleiro do problema exemplo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o dos estados e solu\IeC {\c c}\IeC {\~a}o encontrada pelo \textit  {Q-Learning}\relax }}{23}{figure.caption.13}}
\newlabel{img:stateAndSolutionEx}{{\M@TitleReference {5}{ Representa\IeC {\c c}\IeC {\~a}o dos estados e solu\IeC {\c c}\IeC {\~a}o encontrada pelo \textit  {Q-Learning}\relax }}{23}{Representação dos estados e solução encontrada pelo \textit {Q-Learning}\relax }{figure.caption.13}{}}
\newlabel{img:problemStateEx}{{\M@TitleReference {5a}{ Respresenta\IeC {\c c}\IeC {\~a}o de estados 1\relax }}{23}{Respresentação de estados 1\relax }{figure.caption.13}{}}
\newlabel{sub@img:problemStateEx}{{\M@TitleReference {a}{ Respresenta\IeC {\c c}\IeC {\~a}o de estados 1\relax }}{23}{Respresentação de estados 1\relax }{figure.caption.13}{}}
\newlabel{img:problemSolutionEx}{{\M@TitleReference {5b}{ Solu\IeC {\c c}\IeC {\~a}o\relax }}{23}{Solução\relax }{figure.caption.13}{}}
\newlabel{sub@img:problemSolutionEx}{{\M@TitleReference {b}{ Solu\IeC {\c c}\IeC {\~a}o\relax }}{23}{Solução\relax }{figure.caption.13}{}}
\newlabel{fig:dag}{{\M@TitleReference {5}{\textbf  {Fonte:} O Autor}}{23}{Representação dos estados e solução encontrada pelo \textit {Q-Learning}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Q-Table} resultante da execu\IeC {\c c}\IeC {\~a}o do experimento.\relax }}{24}{table.caption.14}}
\newlabel{tab:QtableEx}{{\M@TitleReference {2}{\textit  {Q-Table} resultante da execu\IeC {\c c}\IeC {\~a}o do experimento.\relax }}{24}{\textit {Q-Table} resultante da execução do experimento.\relax }{table.caption.14}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={4}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={15}}{4D6F64656C6167656D20646F204D756E646F}
\citation{gabel2008case}
\citation{celiberto2007heuristic}
\citation{bianchi2010case}
\citation{homem2017improving}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{Fayyad:1996:DMK:257938.257942}
\citation{friedman2001elements}
\citation{witten2016data}
\citation{zhao2009effects}
\citation{zhao2009effects}
\citation{gao2008wavelet}
\citation{adeodato2009role}
\citation{adeodato2008power}
\citation{adeodato2009role}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materiais e M\IeC {\'e}todos}{25}{chapter.3}}
\newlabel{sec:newModule}{{\M@TitleReference {3}{Materiais e M\IeC {\'e}todos}}{25}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem do Mundo}{25}{section.3.1}}
\newlabel{modelagem}{{\M@TitleReference {3.1}{Modelagem do Mundo}}{25}{Modelagem do Mundo}{section.3.1}{}}
\@writefile{brf}{\backcite{gabel2008case}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{celiberto2007heuristic}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bianchi2010case}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{homem2017improving}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fayyad:1996:DMK:257938.257942}{{25}{3.1}{section.3.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={73}}{45737461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas de KDD.\relax }}{26}{figure.caption.15}}
\newlabel{img:kdd}{{\M@TitleReference {6}{Etapas de KDD.\relax }}{26}{Etapas de KDD.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Fayyad:1996:DMK:257938.257942}{{26}{6}{figure.caption.15}}}
\@writefile{brf}{\backcite{friedman2001elements}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{witten2016data}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{zhao2009effects}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{zhao2009effects}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{gao2008wavelet}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{adeodato2009role}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{adeodato2008power}{{26}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{adeodato2009role}{{26}{3.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estados}{26}{subsection.3.1.1}}
\newlabel{states}{{\M@TitleReference {3.1.1}{Estados}}{26}{Estados}{subsection.3.1.1}{}}
\newlabel{eq:desvio}{{3.1}{28}{Estados}{equation.3.1.1}{}}
\newlabel{eq:desvio2}{{3.2}{28}{Estados}{equation.3.1.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={211}}{415C3334375C3336356573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E33},srcline={234}}{5265636F6D70656E736173}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={260}}{496D706C656D656E74615C3334375C3334336F20656D205772696768744561676C6542415345}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.1.2}}
\newlabel{actions}{{\M@TitleReference {3.1.2}{A\IeC {\c c}\IeC {\~o}es}}{30}{Ações}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recompensas}{30}{subsection.3.1.3}}
\newlabel{rewards}{{\M@TitleReference {3.1.3}{Recompensas}}{30}{Recompensas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o em \textit  {WrightEagleBASE}}{31}{section.3.2}}
\newlabel{implementacao}{{\M@TitleReference {3.2}{Implementa\IeC {\c c}\IeC {\~a}o em \textit  {WrightEagleBASE}}}{31}{Implementação em \textit {WrightEagleBASE}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de classes simplificado para mecanismo de defesa.\relax }}{32}{figure.caption.16}}
\newlabel{img:classDiagram}{{\M@TitleReference {7}{Diagrama de classes simplificado para mecanismo de defesa.\relax }}{32}{Diagrama de classes simplificado para mecanismo de defesa.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo da classe \textit  {BehaviorDefensePlanner}\relax }}{33}{figure.caption.17}}
\newlabel{img:BehaviorDefense}{{\M@TitleReference {8}{Algoritmo da classe \textit  {BehaviorDefensePlanner}\relax }}{33}{Algoritmo da classe \textit {BehaviorDefensePlanner}\relax }{figure.caption.17}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={383}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo da classe \textit  {BehaviorFormationPlanner}\relax }}{34}{figure.caption.18}}
\newlabel{img:BehaviorFormation}{{\M@TitleReference {9}{Algoritmo da classe \textit  {BehaviorFormationPlanner}\relax }}{34}{Algoritmo da classe \textit {BehaviorFormationPlanner}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo da classe \textit  {BehaviorBlockPlanner}\relax }}{35}{figure.caption.19}}
\newlabel{img:BehaviorBlock}{{\M@TitleReference {10}{Algoritmo da classe \textit  {BehaviorBlockPlanner}\relax }}{35}{Algoritmo da classe \textit {BehaviorBlockPlanner}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia Experimental}{35}{section.3.3}}
\newlabel{meotodologia}{{\M@TitleReference {3.3}{Metodologia Experimental}}{35}{Metodologia Experimental}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmo da classe \textit  {BehaviorMarkPlanner}\relax }}{36}{figure.caption.20}}
\newlabel{img:BehaviorMark}{{\M@TitleReference {11}{Algoritmo da classe \textit  {BehaviorMarkPlanner}\relax }}{36}{Algoritmo da classe \textit {BehaviorMarkPlanner}\relax }{figure.caption.20}{}}
\newlabel{model:old}{{\M@TitleReference {1}{Metodologia Experimental}}{36}{Metodologia Experimental}{Item.8}{}}
\newlabel{model:2cycles}{{\M@TitleReference {2}{Metodologia Experimental}}{36}{Metodologia Experimental}{Item.9}{}}
\newlabel{model:1cycle}{{\M@TitleReference {3}{Metodologia Experimental}}{36}{Metodologia Experimental}{Item.10}{}}
\newlabel{model:simple}{{\M@TitleReference {4}{Metodologia Experimental}}{36}{Metodologia Experimental}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algoritmo da classe \textit  {BehaviorInterceptPlanner}\relax }}{37}{figure.caption.21}}
\newlabel{img:BehaviorIntercept}{{\M@TitleReference {12}{Algoritmo da classe \textit  {BehaviorInterceptPlanner}\relax }}{37}{Algoritmo da classe \textit {BehaviorInterceptPlanner}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HFO\relax }}{38}{figure.caption.22}}
\newlabel{img:hfo}{{\M@TitleReference {13}{HFO\relax }}{38}{HFO\relax }{figure.caption.22}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{39}{chapter.4}}
\newlabel{sec:results}{{\M@TitleReference {4}{Resultados}}{39}{Resultados}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Resultados}\relax }}{39}{table.caption.23}}
\newlabel{tab:results}{{\M@TitleReference {3}{\textit  {Resultados}\relax }}{39}{\textit {Resultados}\relax }{table.caption.23}{}}
\newlabel{eq:2cycles}{{4.1}{39}{Resultados}{equation.4.0.1}{}}
\newlabel{eq:1cycle}{{4.2}{39}{Resultados}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}dias finais em compara\IeC {\c c}\IeC {\~a}o ao original\relax }}{40}{figure.caption.24}}
\newlabel{img:averages}{{\M@TitleReference {14}{M\IeC {\'e}dias finais em compara\IeC {\c c}\IeC {\~a}o ao original\relax }}{40}{Médias finais em comparação ao original\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Gr\IeC {\'a}ficos de Modelos \ref  {model:2cycles} e \ref  {model:1cycle}\relax }}{41}{figure.caption.25}}
\newlabel{img:graph}{{\M@TitleReference {15}{ Gr\IeC {\'a}ficos de Modelos \ref  {model:2cycles} e \ref  {model:1cycle}\relax }}{41}{Gráficos de Modelos \ref {model:2cycles} e \ref {model:1cycle}\relax }{figure.caption.25}{}}
\newlabel{img:2cycles}{{\M@TitleReference {15a}{ Modelo \ref  {model:2cycles}\relax }}{41}{Modelo \ref {model:2cycles}\relax }{figure.caption.25}{}}
\newlabel{sub@img:2cycles}{{\M@TitleReference {a}{ Modelo \ref  {model:2cycles}\relax }}{41}{Modelo \ref {model:2cycles}\relax }{figure.caption.25}{}}
\newlabel{img:1cycle}{{\M@TitleReference {15b}{ Model \ref  {model:1cycle}\relax }}{41}{Model \ref {model:1cycle}\relax }{figure.caption.25}{}}
\newlabel{sub@img:1cycle}{{\M@TitleReference {b}{ Model \ref  {model:1cycle}\relax }}{41}{Model \ref {model:1cycle}\relax }{figure.caption.25}{}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={4}}{436F6E636C75735C3334336F}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{42}{chapter.5}}
\newlabel{sec:conclusion}{{\M@TitleReference {5}{Conclus\IeC {\~a}o}}{42}{Conclusão}{chapter.5}{}}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={52}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,tex/references}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{43}{section.5.1}}
\newlabel{sec:future}{{\M@TitleReference {5.1}{Trabalhos Futuros}}{43}{Trabalhos Futuros}{section.5.1}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3238},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adeodato2009role}{Adeodato et al. 2009}
\bibciteEXPL{adeodato2009role}{Adeodato et al.}
\bibciteIMPL{adeodato2009role}{ADEODATO et al.}
\bibciteYEAR{adeodato2009role}{2009}
\bibcite{adeodato2008power}{Adeodato et al. 2008}
\bibciteEXPL{adeodato2008power}{Adeodato et al.}
\bibciteIMPL{adeodato2008power}{ADEODATO et al.}
\bibciteYEAR{adeodato2008power}{2008}
\bibcite{bianchi2010case}{Bianchi e Mantaras 2010}
\bibciteEXPL{bianchi2010case}{Bianchi e Mantaras}
\bibciteIMPL{bianchi2010case}{BIANCHI; MANTARAS}
\bibciteYEAR{bianchi2010case}{2010}
\bibcite{carvalho2011reinforcement}{Carvalho e Oliveira 2011}
\bibciteEXPL{carvalho2011reinforcement}{Carvalho e Oliveira}
\bibciteIMPL{carvalho2011reinforcement}{CARVALHO; OLIVEIRA}
\bibciteYEAR{carvalho2011reinforcement}{2011}
\bibcite{celiberto2007heuristic}{Celiberto et al. 2007}
\bibciteEXPL{celiberto2007heuristic}{Celiberto et al.}
\bibciteIMPL{celiberto2007heuristic}{CELIBERTO et al.}
\bibciteYEAR{celiberto2007heuristic}{2007}
\bibcite{chan2006optimum}{Chan e Asgarpoor 2006}
\bibciteEXPL{chan2006optimum}{Chan e Asgarpoor}
\bibciteIMPL{chan2006optimum}{CHAN; ASGARPOOR}
\bibciteYEAR{chan2006optimum}{2006}
\bibcite{Fayyad:1996:DMK:257938.257942}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{Fayyad:1996:DMK:257938.257942}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{Fayyad:1996:DMK:257938.257942}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{Fayyad:1996:DMK:257938.257942}{1996}
\bibcite{franklin1996agent}{Franklin e Graesser 1996}
\bibciteEXPL{franklin1996agent}{Franklin e Graesser}
\bibciteIMPL{franklin1996agent}{FRANKLIN; GRAESSER}
\bibciteYEAR{franklin1996agent}{1996}
\bibcite{gabel2008case}{Gabel, Riedmiller e Trost 2008}
\bibciteEXPL{gabel2008case}{Gabel, Riedmiller e Trost}
\bibciteIMPL{gabel2008case}{GABEL; RIEDMILLER; TROST}
\bibciteYEAR{gabel2008case}{2008}
\bibcite{gao2008wavelet}{Gao et al. 2008}
\bibciteEXPL{gao2008wavelet}{Gao et al.}
\bibciteIMPL{gao2008wavelet}{GAO et al.}
\bibciteYEAR{gao2008wavelet}{2008}
\bibcite{friedman2001elements}{Hastie, Friedman e Tibshirani 2009}
\bibciteEXPL{friedman2001elements}{Hastie, Friedman e Tibshirani}
\bibciteIMPL{friedman2001elements}{HASTIE; FRIEDMAN; TIBSHIRANI}
\bibciteYEAR{friedman2001elements}{2009}
\bibcite{hayes1995architecture}{Hayes-Roth 1995}
\bibciteEXPL{hayes1995architecture}{Hayes-Roth}
\bibciteIMPL{hayes1995architecture}{HAYES-ROTH}
\bibciteYEAR{hayes1995architecture}{1995}
\bibcite{henn2017optimizing}{Henn, Henrio e Nakashima 2017}
\bibciteEXPL{henn2017optimizing}{Henn, Henrio e Nakashima}
\bibciteIMPL{henn2017optimizing}{HENN; HENRIO; NAKASHIMA}
\bibciteYEAR{henn2017optimizing}{2017}
\bibcite{homem2017improving}{Homem et al. 2017}
\bibciteEXPL{homem2017improving}{Homem et al.}
\bibciteIMPL{homem2017improving}{HOMEM et al.}
\bibciteYEAR{homem2017improving}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{section*.28}}
\bibcite{kitano1997robocup}{Kitano et al. 1997}
\bibciteEXPL{kitano1997robocup}{Kitano et al.}
\bibciteIMPL{kitano1997robocup}{KITANO et al.}
\bibciteYEAR{kitano1997robocup}{1997}
\bibcite{liu2008regional}{Liu e Li 2008}
\bibciteEXPL{liu2008regional}{Liu e Li}
\bibciteIMPL{liu2008regional}{LIU; LI}
\bibciteYEAR{liu2008regional}{2008}
\bibcite{liu2009sparse}{Liu e Li 2009}
\bibciteEXPL{liu2009sparse}{Liu e Li}
\bibciteIMPL{liu2009sparse}{LIU; LI}
\bibciteYEAR{liu2009sparse}{2009}
\bibcite{nascimento_2018}{Nascimento 2018}
\bibciteEXPL{nascimento_2018}{Nascimento}
\bibciteIMPL{nascimento_2018}{NASCIMENTO}
\bibciteYEAR{nascimento_2018}{2018}
\bibcite{nascimento_2018++TEXT}{NASCIMENTO, J. P.~F. \textbf  {joaopedrofn/learnToWalk}. 2018. Dispon{\'\i }vel em: \url  {https://github.com/joaopedrofn/learnToWalk}.}
\bibcite{neriteam}{Neri et al. 2012}
\bibciteEXPL{neriteam}{Neri et al.}
\bibciteIMPL{neriteam}{NERI et al.}
\bibciteYEAR{neriteam}{2012a}
\bibcite{neri2012proposal}{Neri et al. 2012}
\bibciteEXPL{neri2012proposal}{Neri et al.}
\bibciteIMPL{neri2012proposal}{NERI et al.}
\bibciteYEAR{neri2012proposal}{2012b}
\bibcite{oliveira2009data}{Oliveira et al. 2009}
\bibciteEXPL{oliveira2009data}{Oliveira et al.}
\bibciteIMPL{oliveira2009data}{OLIVEIRA et al.}
\bibciteYEAR{oliveira2009data}{2009}
\bibcite{poggi1996multi}{Poggi e Adorni 1996}
\bibciteEXPL{poggi1996multi}{Poggi e Adorni}
\bibciteIMPL{poggi1996multi}{POGGI; ADORNI}
\bibciteYEAR{poggi1996multi}{1996}
\bibcite{Riedmiller2005Brainstormers2D}{Riedmiller e Gabel 2005}
\bibciteEXPL{Riedmiller2005Brainstormers2D}{Riedmiller e Gabel}
\bibciteIMPL{Riedmiller2005Brainstormers2D}{RIEDMILLER; GABEL}
\bibciteYEAR{Riedmiller2005Brainstormers2D}{2005}
\bibcite{robocupfederationofficialwebsite}{RoboCup 2019}
\bibciteEXPL{robocupfederationofficialwebsite}{RoboCup}
\bibciteIMPL{robocupfederationofficialwebsite}{ROBOCUP}
\bibciteYEAR{robocupfederationofficialwebsite}{2019}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{schmill2000learning}{Schmill, Oates e Cohen 2000}
\bibciteEXPL{schmill2000learning}{Schmill, Oates e Cohen}
\bibciteIMPL{schmill2000learning}{SCHMILL; OATES; COHEN}
\bibciteYEAR{schmill2000learning}{2000}
\bibcite{shalev2014understanding}{Shalev-Shwartz e Ben-David 2014}
\bibciteEXPL{shalev2014understanding}{Shalev-Shwartz e Ben-David}
\bibciteIMPL{shalev2014understanding}{SHALEV-SHWARTZ; BEN-DAVID}
\bibciteYEAR{shalev2014understanding}{2014}
\bibcite{simonini_2018}{Simonini 2018}
\bibciteEXPL{simonini_2018}{Simonini}
\bibciteIMPL{simonini_2018}{SIMONINI}
\bibciteYEAR{simonini_2018}{2018}
\bibcite{sutton2018reinforcement}{Sutton e Barto 2018}
\bibciteEXPL{sutton2018reinforcement}{Sutton e Barto}
\bibciteIMPL{sutton2018reinforcement}{SUTTON; BARTO}
\bibciteYEAR{sutton2018reinforcement}{2018}
\bibcite{watkins1992q}{Watkins e Dayan 1992}
\bibciteEXPL{watkins1992q}{Watkins e Dayan}
\bibciteIMPL{watkins1992q}{WATKINS; DAYAN}
\bibciteYEAR{watkins1992q}{1992}
\bibcite{witten2016data}{Witten et al. 2016}
\bibciteEXPL{witten2016data}{Witten et al.}
\bibciteIMPL{witten2016data}{WITTEN et al.}
\bibciteYEAR{witten2016data}{2016}
\bibcite{wooldridge2001intelligent}{Wooldridge 2001}
\bibciteEXPL{wooldridge2001intelligent}{Wooldridge}
\bibciteIMPL{wooldridge2001intelligent}{WOOLDRIDGE}
\bibciteYEAR{wooldridge2001intelligent}{2001}
\bibcite{zhao2009effects}{Zhao, Sinha e Ge 2009}
\bibciteEXPL{zhao2009effects}{Zhao, Sinha e Ge}
\bibciteIMPL{zhao2009effects}{ZHAO; SINHA; GE}
\bibciteYEAR{zhao2009effects}{2009}
\@switch{AP\^ENDICE} 
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={2}}{435C3336336469676F732D466F6E7465}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digos-Fonte}{48}{appendix.A}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \textit  {Player} - Avalia\IeC {\c c}\IeC {\~a}o de A\IeC {\c c}\IeC {\~a}o e Atualiza\IeC {\c c}\IeC {\~a}o de \textit  {Q-Table}\relax }}{48}{listing.caption.29}}
\newlabel{cmd:alg}{{\M@TitleReference {2}{\textit  {Player} - Avalia\IeC {\c c}\IeC {\~a}o de A\IeC {\c c}\IeC {\~a}o e Atualiza\IeC {\c c}\IeC {\~a}o de \textit  {Q-Table}\relax }}{48}{\textit {Player} - Avaliação de Ação e Atualização de \textit {Q-Table}\relax }{listing.caption.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \textit  {BehaviorDefensePlanner} - Identifica\IeC {\c c}\IeC {\~a}o de Estado e Escolha de A\IeC {\c c}\IeC {\~a}o Para Model \ref  {model:simple} (Mais Simples)\relax }}{49}{listing.caption.30}}
\newlabel{cmd:alg}{{\M@TitleReference {3}{\textit  {BehaviorDefensePlanner} - Identifica\IeC {\c c}\IeC {\~a}o de Estado e Escolha de A\IeC {\c c}\IeC {\~a}o Para Model \ref  {model:simple} (Mais Simples)\relax }}{49}{\textit {BehaviorDefensePlanner} - Identificação de Estado e Escolha de Ação Para Model \ref {model:simple} (Mais Simples)\relax }{listing.caption.30}{}}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  27EDF8596A9CA589085F530B0EB79187B64C35305E5C1F8689A3078CFF23F6B9.pygtex,
  E724D4C5F06963CF617E577D5E51515F8835C16988A7A9289477DB5B2571E8D6.pygtex,
  A36C1EEBC4CD57C4A1CD80E0C76A344EADAF4BEE87FBEC9F4B328FCF9EB14269.pygtex}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{49}
