\backcite {kitano1997robocup}{{13}{1}{chapter.1}}
\backcite {henn2017optimizing}{{13}{1}{chapter.1}}
\backcite {russell2016artificial}{{13}{1}{chapter.1}}
\backcite {russell2016artificial}{{13}{1}{figure.caption.10}}
\backcite {robocupfederationofficialwebsite}{{14}{1}{figure.caption.10}}
\backcite {schmill2000learning}{{14}{1}{figure.caption.10}}
\backcite {hayes1995architecture}{{14}{1}{figure.caption.10}}
\backcite {wooldridge2001intelligent}{{14}{1}{figure.caption.10}}
\backcite {franklin1996agent}{{14}{1}{figure.caption.10}}
\backcite {poggi1996multi}{{14}{1}{figure.caption.10}}
\backcite {oliveira2009data}{{15}{1.2}{section.1.2}}
\backcite {gabel2008case}{{15}{1.2}{section.1.2}}
\backcite {gabel2008case}{{15}{1.2}{section.1.2}}
\backcite {sutton2018reinforcement}{{18}{2.1}{section.2.1}}
\backcite {gabel2008case}{{19}{2.1}{figure.caption.11}}
\backcite {Riedmiller2005Brainstormers2D}{{19}{2.1}{figure.caption.11}}
\backcite {neri2012proposal}{{19}{2.1}{figure.caption.11}}
\backcite {neriteam}{{20}{2.1}{figure.caption.11}}
\backcite {liu2008regional}{{20}{2.1}{figure.caption.11}}
\backcite {liu2008regional}{{20}{2.1}{figure.caption.11}}
\backcite {liu2009sparse}{{20}{2.1}{figure.caption.11}}
\backcite {carvalho2011reinforcement}{{20}{2.1}{figure.caption.11}}
\backcite {homem2017improving}{{21}{2.1}{figure.caption.11}}
\backcite {celiberto2007heuristic}{{21}{2.1}{figure.caption.11}}
\backcite {bianchi2010case}{{21}{2.1}{figure.caption.11}}
\backcite {bianchi2010case}{{22}{2.1}{figure.caption.11}}
\backcite {shalev2014understanding}{{22}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{22}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{22}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{23}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{23}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{24}{2.2}{figure.caption.12}}
\backcite {sutton2018reinforcement}{{24}{2.2}{figure.caption.12}}
\backcite {sutton2018reinforcement}{{24}{2.2}{figure.caption.12}}
\backcite {chan2006optimum}{{24}{2.2}{figure.caption.12}}
\backcite {russell2016artificial}{{24}{2.2}{figure.caption.12}}
\backcite {watkins1992q}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{25}{2.2.1}{table.caption.13}}
\backcite {simonini_2018}{{25}{2.2.1}{equation.2.2.1}}
\backcite {nascimento_2018}{{26}{1}{Hfootnote.3}}
\backcite {gabel2008case}{{29}{3.1}{section.3.1}}
\backcite {celiberto2007heuristic}{{29}{3.1}{section.3.1}}
\backcite {bianchi2010case}{{29}{3.1}{section.3.1}}
\backcite {homem2017improving}{{29}{3.1}{section.3.1}}
