\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Q-Table}\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Q-Table} resultante da execu\IeC {\c c}\IeC {\~a}o do experimento.\relax }}{26}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Resultados}\relax }}{41}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
