\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{12}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizado por Refor\IeC {\c c}o}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Q-Learning}{21}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Materiais e M\IeC {\'e}todos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelagem do Mundo}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estados}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recompensas}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o em \textit {WrightEagleBASE}}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia Experimental}{35}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Resultados}{39}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{43}{section.5.1}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{44}{section*.28}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digos-Fonte}{48}{appendix.A}
