\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizado por Refor\IeC {\c c}o}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Q-Learning}{23}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelagem do Mundo}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estados}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A\IeC {\c c}\IeC {\~o}es}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recompensas}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o em \textit {WrightEagleBASE}}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia Experimental}{37}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {Resultados}}{41}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {Conclus\IeC {\~a}o}}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{45}{section.5.1}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{46}{section*.31}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\bfseries \MakeTextUppercase {C\IeC {\'o}digos-Fonte}}{49}{appendix.A}
