\backcite {kitano1997robocup}{{9}{1}{chapter.1}}
\backcite {henn2017optimizing}{{9}{1}{chapter.1}}
\backcite {henn2017optimizing}{{9}{1}{chapter.1}}
\backcite {russell2016artificial}{{9}{1}{chapter.1}}
\backcite {russell2016artificial}{{9}{1}{figure.caption.7}}
\backcite {robocupfederationofficialwebsite}{{10}{1}{figure.caption.7}}
\backcite {schmill2000learning}{{10}{1}{figure.caption.7}}
\backcite {hayes1995architecture}{{10}{1}{figure.caption.7}}
\backcite {wooldridge2001intelligent}{{10}{1}{figure.caption.7}}
\backcite {franklin1996agent}{{10}{1}{figure.caption.7}}
\backcite {poggi1996multi}{{10}{1}{figure.caption.7}}
\backcite {oliveira2009data}{{11}{1.2}{section.1.2}}
\backcite {gabel2008case}{{11}{1.2}{section.1.2}}
\backcite {gabel2008case}{{11}{1.2}{section.1.2}}
\backcite {gabel2008case}{{15}{2.1}{figure.caption.8}}
\backcite {Riedmiller2005Brainstormers2D}{{15}{2.1}{figure.caption.8}}
\backcite {neri2012proposal}{{15}{2.1}{figure.caption.8}}
\backcite {neriteam}{{16}{2.1}{figure.caption.8}}
\backcite {liu2008regional}{{16}{2.1}{figure.caption.8}}
\backcite {liu2008regional}{{16}{2.1}{figure.caption.8}}
\backcite {liu2009sparse}{{16}{2.1}{figure.caption.8}}
\backcite {carvalho2011reinforcement}{{16}{2.1}{figure.caption.8}}
\backcite {homem2017improving}{{17}{2.1}{figure.caption.8}}
\backcite {celiberto2007heuristic}{{17}{2.1}{figure.caption.8}}
\backcite {bianchi2010case}{{17}{2.1}{figure.caption.8}}
\backcite {bianchi2010case}{{18}{2.1}{figure.caption.8}}
\backcite {shalev2014understanding}{{18}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{18}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{18}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{19}{2.2}{section.2.2}}
\backcite {sutton2018reinforcement}{{19}{2.2}{section.2.2}}
\backcite {russell2016artificial}{{19}{2.2}{figure.caption.9}}
\backcite {sutton2018reinforcement}{{20}{2.2}{figure.caption.9}}
\backcite {sutton2018reinforcement}{{20}{2.2}{figure.caption.9}}
\backcite {chan2006optimum}{{20}{2.2}{figure.caption.9}}
\backcite {russell2016artificial}{{20}{2.2}{figure.caption.9}}
\backcite {watkins1992q}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {simonini_2018}{{21}{2.2.1}{table.caption.10}}
\backcite {simonini_2018}{{21}{2.2.1}{equation.2.2.1}}
\backcite {nascimento_2018}{{22}{1}{Hfootnote.3}}
\backcite {gabel2008case}{{25}{3.1}{section.3.1}}
\backcite {celiberto2007heuristic}{{25}{3.1}{section.3.1}}
\backcite {bianchi2010case}{{25}{3.1}{section.3.1}}
\backcite {homem2017improving}{{25}{3.1}{section.3.1}}
\backcite {Fayyad:1996:DMK:257938.257942}{{25}{3.1}{section.3.1}}
\backcite {Fayyad:1996:DMK:257938.257942}{{26}{6}{figure.caption.15}}
\backcite {friedman2001elements}{{26}{3.1}{figure.caption.15}}
\backcite {witten2016data}{{26}{3.1}{figure.caption.15}}
\backcite {zhao2009effects}{{26}{3.1}{figure.caption.15}}
\backcite {zhao2009effects}{{26}{3.1}{figure.caption.15}}
\backcite {gao2008wavelet}{{26}{3.1}{figure.caption.15}}
\backcite {adeodato2009role}{{26}{3.1}{figure.caption.15}}
\backcite {adeodato2008power}{{26}{3.1}{figure.caption.15}}
\backcite {adeodato2009role}{{26}{3.1}{figure.caption.15}}
