This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tex/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1352 strings with 13880 characters,
and the built_in function-call counts, 28705 in all, are:
= -- 2668
> -- 866
< -- 216
+ -- 558
- -- 265
* -- 1948
:= -- 3641
add.period$ -- 122
call.type$ -- 31
change.case$ -- 314
chr.to.int$ -- 53
cite$ -- 26
duplicate$ -- 1660
empty$ -- 2084
format.name$ -- 1255
if$ -- 6767
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 509
newline$ -- 120
num.names$ -- 130
pop$ -- 698
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 2001
stack$ -- 1
substring$ -- 1232
swap$ -- 734
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 430
