\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Q-Table}\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Q-Table} resultante da execu\IeC {\c c}\IeC {\~a}o do experimento.\relax }}{28}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Montagem de Conjunto de Estados 1 (V = VERDADEIRO, F = FALSO, P = PERTO, M = M\IeC {\'E}DIO, L = LONGE, E = ESPARSO, C = COMPACTO e MC = MUITO COMPACTO)\relax }}{32}{table.caption.18}
\contentsline {table}{\numberline {4}{\ignorespaces Consequ\IeC {\^e}ncia X Recompensa - 1\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {5}{\ignorespaces Consequ\IeC {\^e}ncia X Recompensa - 2\relax }}{34}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Modelos de Mundo\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados - M\IeC {\'e}dias de Gols por bloco de 3000 mil ciclos.\relax }}{43}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
